/**
 * Global Reset of all HTML Elements
 *
 * Resetting all of our HTML Elements ensures a smoother
 * visual transition between browsers. If you don't believe me,
 * try temporarily commenting out this block of code, then go
 * and look at Mozilla versus Safari, both good browsers with
 * a good implementation of CSS. The thing is, all browser CSS
 * defaults are different and at the end of the day if visual
 * consistency is what we're shooting for, then we need to
 * make sure we're resetting all spacing elements.
 *
 */
html, body {
  border: 0;
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style-type: none;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;

  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

@primary: #00adb5;
@secondary: #393e46;
@darker: #222831;
@lighter: #EEE;
@swcolorfont: #FFE81F;

a:link, a:visited {
  color: @secondary;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.main-nav {
  display: flex;
  background: @secondary;
  color: @primary;
  padding: 1em;
  font-family: sans-serif;
  @media screen {
    @media (max-width: 575px) {
      flex-direction: column;
    }
  }

  ul {
    display: flex;
    flex: 3;
    list-style-type: none;
    padding: 0;
    margin: 0;
    @media screen {
      @media (max-width: 575px) {
        flex-direction: row;
        margin-bottom: 1em;
      }
    }

    li {
      margin-right: 1em;

      a {
        color: @primary;
      }
    }
  }

  div.form {
    display: flex;
    flex: 1;
    justify-content: flex-end;

    a {
      background: @primary;
      color: @lighter;
      margin-left: 10px;
      padding: 2px 5px;
    }
  }

  input {
    flex: 1;
  }

  button {
    background: @lighter;
    border: 0;
    color: @darker;
    padding: 0 1em;
    margin-left: .3em;
  }
}

#content {
  padding: 1em;
  background: @lighter;

  #filmList {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    article {
      flex: 0 0 200px;
      margin: 10px;
      border: 1px solid @lighter;
      box-shadow: 2px 2px 6px 0px @darker;
      background: @secondary;

      span {
        display: block;
      }

      span.episode {
        background: #000;
        color: @swcolorfont;
        text-align: center;
        font-size: 3em;
        font-family: 'Pathway Gothic One', sans-serif;
      }

      a {
        width: 50%;
        margin: 5px auto;
        display: block;
        text-align: center;
        color: @primary;
        background: @darker;
      }
    }
  }


  #characterList {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;

    article {
      flex: 0 0 auto;
      width: 100px;
      height: 100px;
      background-color: @secondary;
      border: 1px solid @darker;
      padding: 5px;
      margin-right: 10px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      resize: vertical;

      h4 {
        text-align: center;
      }
    }
  }

  #filmDetail {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    margin: 10px;

    span, div {
      width: 30%;
      margin-right: 10px;
    }

    @media screen {
      @media (max-width: 575px) {
        //flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 1em;

        span.crawl {
          width: 100%;
          margin: 0 0 10px;
        }

        div {
          width: 45%;
          margin-right: 10px;
        }
      }
    }
  }
}

span.crawl {
  background: #000;
  color: @swcolorfont;
  font-family: 'Pathway Gothic One', sans-serif;
  padding: 10px 20px;
  display: block;
  text-align: center;
}

#footer {
  padding: 1em;
  background: @darker;
}

h1 {
  color: @primary;
  font-size: 2em;
}

h2 {
  color: @secondary;
  font-size: 1.3em;
}